MONGODB_URI=mongodb+srv://travel-itinerary-user:mahi0104@mahiv.qudfeg4.mongodb.net/travel-itinerary-planner?retryWrites=true&w=majority&appName=Mahiv
JWT_SECRET=travel-itinerary-planner-super-secret-key-2024-make-this-very-long
PORT=5000